apiVersion: v2
name: account-portal
description: Deploys a Next.js application using the standard Node.js Chart
version: 0.1.0
dependencies:
  - name: nodejs-on-openshift
    version: 1.0.0
    repository: https://rhdh-demo-gh.github.io/helm-charts/